<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitasMedicasApp.Infraestructure\CitasMedicasApp.Infraestructure.csproj" />
    <ProjectReference Include="..\CitasMedicasApp.Persistance\CitasMedicasApp.Persistance.csproj" />
  </ItemGroup>

</Project>
