# ........

./: CitasMedicaApp.sln  CitasMedicas.Appointment.Api.AssemblyInfo (1).cs  CitasMedicas.Appointment.Api.AssemblyInfo.cs  CitasMedicas.Appointment.Api.AssemblyInfoInputs (1).cache  CitasMedicas.Appointment.Api.AssemblyInfoInputs.cache  CitasMedicas.Appointment.Api.GeneratedMSBuildEditorConfig (1).editorconfig  CitasMedicas.Appointment.Api.GeneratedMSBuildEditorConfig.editorconfig  CitasMedicas.Appointment.Api.assets (1).cache  CitasMedicas.Appointment.Api.assets.cache  CitasMedicas.Appointment.Api.csproj  CitasMedicas.Appointment.Api.csproj.AssemblyReference.cache  CitasMedicas.Appointment.Api.csproj.CoreCompileInputs.cache  CitasMedicas.Appointment.Api.csproj.FileListAbsolute.txt  CitasMedicas.Appointment.Api.csproj.nuget.dgspec.json  CitasMedicas.Appointment.Api.deps.json  CitasMedicas.Appointment.Api.genruntimeconfig.cache  README.md  msbuild.buildMultiTargeting.CitasMedicas.Appointment.Api.props  msbuild.buildTransitive.CitasMedicas.Appointment.Api.props
CitasMedicas.Applications/: CitasMedicas.Applications.csproj
CitasMedicas.Applications/Base/: IBaseService.cs
CitasMedicas.Applications/Contracts/: IDoctorService.cs  IPatientsService.cs
CitasMedicas.Applications/Core/: BaseResponse.cs
CitasMedicas.Applications/Dtos/Configuration/Doctor/: DoctorBaseDto.cs  DoctorSaveDto.cs  DoctorUpdateDto.cs  GetDoctorDto.cs
CitasMedicas.Applications/Dtos/Configuration/Patients/: PatientsSaveDto.cs  PatientsUpdateDto.cs
CitasMedicas.Applications/Responses/Configuration/Doctor/: DoctorResponse.cs  SaveResponse.cs  UpdateResponse.cs
CitasMedicas.Applications/Services/Configuration/: DoctorService.cs
CitasMedicas.Configuration.Api/: CitasMedicas.Configuration.Api.csproj  CitasMedicas.Configuration.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CitasMedicas.Configuration.Api/Controllers/: CitaController.cs  DoctorController.cs  PatientsController.cs  WeatherForecastController.cs
CitasMedicas.Configuration.Api/Properties/: launchSettings.json
CitasMedicasIOC/: CitasMedicasIOC.csproj  Class1.cs
CitasMedicasIOC/Dependencies/Configuration/: ConfigurationDependency.cs
CitasMedicasWeb/: CitasMedicasWeb.csproj  Program.cs  appsettings.json
CitasMedicasWeb/Controllers/: DoctorController1.cs  HomeController.cs  PatientsController1.cs
CitasMedicasWeb/Models/: DoctorModels.cs
CitasMedicasWeb/Properties/: launchSettings.json
CitasMedicasWeb/Views/: _ViewImports.cshtml
CitasMedicasWeb/Views/DoctorController1/: Index.cshtml
CitasMedicasWeb/Views/Shared/: _Layout.cshtml
(+114 files in other folders)
