<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitasMedicas.Applications\CitasMedicas.Applications.csproj" />
    <ProjectReference Include="..\CitasMedicasApp.Persistance\CitasMedicasApp.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PatientsController1\" />
  </ItemGroup>

</Project>
