<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitasMedicas.Applications\CitasMedicas.Applications.csproj" />
    <ProjectReference Include="..\CitasMedicasApp.Persistance\CitasMedicasApp.Persistance.csproj" />
    <ProjectReference Include="..\CitasMedicasIOC\CitasMedicasIOC.csproj" />
  </ItemGroup>

</Project>
